.galery {
  grid-column: 1/-1;
}

.slide-container {
  overflow: hidden;
  grid-column: 1/-1;
}

.slide {
  display: flex;
}

.slide:hover {
  will-change: transform;
}

.slide li {
  flex-shrink: 0;
  width: 80vw;
  max-width: 800px;
  margin: 0 20px;
  border-radius: 4px;
  overflow: hidden;
  opacity: 0.8;
  transform: scale(0.8);
}

.slide li.ativo {
  opacity: 1;
  transform: scale(1);
}

.custom-controls {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-column: 1/-1;
}

.custom-controls li {
  opacity: 0.8;
  transform: scale(0.8);
  width: 60px;
  height: 60px;
  overflow: hidden;
  margin: 2px;
  clip-path: circle();
  transition: 0.3s;
}

.custom-controls li.ativo {
  opacity: 1;
  transform: scale(1);
}